{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My first API backend in Express.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "author": "Shafiullah Rahman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
